{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.client.tsbuildinfo"
  },
  "include": ["src/client/**/*.ts", "src/client/**/*.tsx", "src/types.ts"]
}
